# Kachestvo-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asocialfingers/kachestvo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: flexy_animation_scale.xml
app/src/main/res/drawable/: custom_background.xml  custom_button_dark.xml  custom_edit_text_layout.xml  custom_github_button_dark.xml  custom_modal_button_dark.xml  custom_modal_corners_dark.xml  ic_comment_dark.xml  ic_contact_dark.xml  ic_contact_light.xml  left_up_left_down.xml  nav_header_background.xml  post_item_round.xml
app/src/main/res/drawable-v24/: line_divider.xml
app/src/main/res/layout/: activity_administration.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_presentation.xml  app_bar_main.xml  content_main.xml  custom_comment_list_view.xml  custom_comment_modal.xml  custom_comment_overview_modal.xml  custom_comments_list_row.xml  custom_subject_modal.xml  custom_title_sheet.xml  fragment_about.xml  fragment_comments.xml  fragment_contact.xml  fragment_extra.xml  fragment_home.xml  nav_header_main.xml  page_desktop.xml  page_holography.xml  page_mobile.xml  page_slider.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: kachestvo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  kachestvo_background.xml  kachestvo_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+28 files in other folders)
