<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="60dp"
    android:background="@drawable/left_up_left_down"
    android:orientation="horizontal"
    android:id="@+id/titleLayout"
    android:translationX="380dp"
    android:paddingTop="15dp"
    app:behavior_hideable="true">

    <ImageButton
        android:id="@+id/showTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/ic_back_login"
        android:backgroundTint="@color/open_title_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="EFQM Mükemmellik Modeli"
        android:textColor="@color/login_background"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>